server.port = 8088
server.servlet.contextPath=/kakaofriends

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kakaoix
spring.datasource.password=kakaoix
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp